 
<html>
<header>
	<title>This is your title</title>
</header>  <!-- This is what a comment looks like  -->
<body>
	<H1>Hello world</H1>

	<form type="multipart/formdata">
		<input name="texttype" type="text" required="true"></text>
		<input name="datetype" type="date" required="true"></text>
		<input name="emailtype" type="email" required="true"></text>

		<div>
			<input name="texttype1" type="text" placeholder="enter name" required="true"></text>
		</div>
		<div>
			<input name="datetype1" type="date" required="true"></text>
		</div>
		<div>
			<input name="emailtype1" type="email" required="true"></text>
		</div>
		<input type=submit action=actionurl.jsp />
	</form>
	<a href="https://en.wikipedia.org/wiki/AngularJS"> What is angular? </a>
</body>
</html>
